src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Minus One Consultant        

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container.px-lg-5
                a.navbar-brand(href='#!') Minus One
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon

        // Header
        header.py-5
            .container.px-lg-5
                .p-4.p-lg-5.bg-light.rounded-3.text-center
                    .m-4.m-lg-5
                        h1.display-5.fw-bold Welcome to Minus One Consultant!
                        p.fs-4
                            | MinusOne Consultant is a consultant firm focusing on providing value through Data and AI
                        a.btn.btn-primary.btn-lg(href='#!') Call to action

        // Page Content
        section.pt-4
            .container.px-lg-5
                // Offer
                .container.px-lg-5
                    .row.gx-lg-5.m-4.m-lg-5
                        h1.display-5.f2-bold.text-center
                            | What do we offer 
                // Page Features
                .row.gx-lg-5
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-collection
                                h2.fs-4.fw-bold Build data platform
                                p.mb-0 In the digital world, Data is the new oil. Build a reliable data platform is the first step towards success
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-cloud-download
                                h2.fs-4.fw-bold Create actionable insights
                                p.mb-0 Take actions based on insights backed by data, not just your intuition
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-card-heading
                                h2.fs-4.fw-bold Augment your business process with AI
                                p.mb-0 We build AI powered systems
            .container.px-lg-5
                // Customers
                .container.px-lg-5
                    .row.gx-lg-5.m-4.m-lg-5
                        h1.display-5.f2-bold.text-center
                            | Our customer verticals 
                // Page Features
                .row.gx-lg-5
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-collection
                                h2.fs-4.fw-bold Finance
                                p.mb-0 We've helped finance institution to build modern data platform in the Cloud
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-cloud-download
                                h2.fs-4.fw-bold IoT
                                p.mb-0 We help IoT customers to generate insight, detect device failures
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-card-heading
                                h2.fs-4.fw-bold eCommerce
                                p.mb-0 We help eCommerce customers with product recommendation, generate more revenue

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Minus1 Consultant, since 2020

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
            <title>Minus One AI Consultant</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Minus One</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Welcome to Minus One Consultant!</h1>
                        <p class="fs-4">MinusOne Consultant is a consultant firm focusing on providing value through Data and AI</p>
                        <a class="btn btn-primary btn-lg" href="#!">Contact us</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <div class="row gx-lg-5 m-4 m-lg-5">
                    <h1 class="display-5 fw-bold text-center">What do we offer</h1>
                </div>
            </div> 
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">Build data platform</h2>
                                <p class="mb-0">In the digital world, Data is the new oil. Build a reliable data platform is the first step towards success</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">Create actionable insights</h2>
                                <p class="mb-0">Take actions based on insights backed by data, not just your intuition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold">Augment your business process with AI</h2>
                                <p class="mb-0">We build AI powered systems</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="row gx-lg-5 m-4 m-lg-5">
                    <h1 class="display-5 fw-bold text-center">Our customer verticals</h1>
                </div>
            </div> 
             <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-bootstrap"></i></div>
                                <h2 class="fs-4 fw-bold">Finance</h2>
                                <p class="mb-0">We've helped finance institution to build modern data platform in the Cloud</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-code"></i></div>
                                <h2 class="fs-4 fw-bold">IoT</h2>
                                <p class="mb-0">We help IoT customers to generate insight, detect device failures</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-patch-check"></i></div>
                                <h2 class="fs-4 fw-bold">eCommerce</h2>
                                <p class="mb-0">We help eCommerce customers with product recommendation, generate more revenue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Minus1 Consultant, since 2020</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
